<!DOCTYPE kpartgui>
<gui name="khtml_userscript" library="khtml_userscript" version="1">
<MenuBar>
 <Menu name="tools"><text>&amp;Tools</text>
  <Action name="khtml_userscript_menu"/>
 </Menu>
</MenuBar>
<ToolBar name="extraToolBar">
  <Action name="khtml_userscript_menu"/>
</ToolBar>
</gui>

