[Desktop Entry]
MimeType=text/javascript-userscript;
Name=KHTML Userscript Installer
Name[bg]=Инсталатор за KHTML скриптове
Name[de]=KHTML Installation von Benutzerskripten
Name[el]=Εγκατάσταση σεναρίων χρήστη KHTML
Name[en_GB]=KHTML Userscript Installer
Name[es]=Instalador de complementos de usuario de KHTML
Name[et]=KHTML-i Userscripti paigaldaja
Name[fi]=KHTML-käyttäjän komentojonon asentaja
Name[fr]=Installateur de scripts d'utilisateur pour KHTML
Name[ga]=Suiteálaí Scripteanna Úsáideora KHTML
Name[gl]=Instalador de Userscript para KHTML
Name[he]=תוכנת התקנה לKHTML Userscript
Name[hu]=KHTML felhasználói parancsfájl telepítő
Name[ja]=KHTML ユーザスクリプトのインストーラ
Name[km]=កម្មវិធី​ដំឡើង​ស្គ្រីប​​អ្នក​ប្រើ​របស់ KHTML
Name[ko]=KHTML 사용자 스크립트 설치기
Name[nds]=KHTML-Brukerskripten installeren
Name[nl]=KHTML Gebruikerscript-installatieprogramma
Name[pl]=Instalator skryptów użytkownika KHTML
Name[pt]=Instalador de Programas de Utilizador do KHTML
Name[pt_BR]=Instalador Userscript KHTML
Name[sk]=Inštalátor používateľských skriptov KHTML
Name[sv]=Installation av KHTML-användarskript
Name[tr]=KHTML Kullanıcı Betiği Yükleyici
Name[uk]=Програма для встановлення скриптів користувача KHTML
Name[x-test]=xxKHTML Userscript Installerxx
Exec=khtml_userscript_installer %u
Icon=konqueror
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
